{
	"version": "0.0.1",
	"common": {
		"version": {
			"length": [ 3 ],
			"argument": [ "--version", "-V" ],
			"seperator": [ "." ]
		}
	},
	"software": {
		"binutils": {
			"command": [ "ld.bfd" ]
		},
		"bpftool": {},
		"bpftrace": {},
		"capstone": {
			"command": [ "cstool" ]
		},
		"cuda": {
			"command": [ "nvcc", "/usr/local/cuda/bin/nvcc" ]
		},
		"cmake": {},
		"dracut": {
			"command": [ "dracut" ],
			"version": {
				"length": [ 2 ],
				"seperator": [ "-" ]
			},
			"keys": [ "dracut", "initramfs", "initrd" ]
		},
		"ethtool": {
			"version": {
				"length": [ 2 ]
			}
		},
		"ffmpeg": {
			"version": {
				"argument": [ "-version" ]
			}
		},
		"findutils": {
			"command": [ "find" ]
		},
		"gcc": {},
		"gdb": {
			"version": {
				"length": [ 2 ]
			}
		},
		"git": {},
		"gnome": {
			"command": [ "gnome-shell" ],
			"version": {
				"length": [ 2 ]
			}
		},
		"gnuplot": {},
		"go": {
			"version": {
				"argument": [ "version" ]
			}
		},
		"shell": {
			"command": [ "bash", "sh" ],
			"keys": [ "shell", "bash", "sh" ]
		},
		"vim": {
			"command": [ "vim" ],
			"version": {
				"length": [ 2 ]
			},
			"keys": [ "vim" ]
		}
	}
}
